var_vnfs_meta_buffer_height=5
var_vnfs_session_max_size_in_bytes=0
var_vnfs_max_raw_file_size_in_mb=0
var_vnfs_max_meta_file_size_in_mb=100
var_vnfs_meta_storage_path=/var/meta/
var_vnfs_raw_storage_path=/var/raw/
var_vnfs_writer_raw_bind_core=2
var_vnfs_enable_sw_filter=0
var_vnfs_raw_store_in_months=1
var_vnfs_session_hash_length_multiplier=1
var_vnfs_session_total_processing_threads=12
var_vnfs_total_session_flusher_threads=2
var_vnfs_writer_meta_bind_core=1
var_vnfs_session_flusher_bind_cores=2,3
var_vnfs_processer_bind_cores=10,11,12,13,14,15,16,17,18,19,20,21
var_vnfs_capture_interfaces=1
var_vnfs_session_idle_timeout=30
var_vnfs_rule_input_path=/usr/local/etc/rules/input/
var_vnfs_rule_output_path=/usr/local/etc/rules/output/
var_vnfs_kafka_uds_name=/tmp/kafka_uds.sock
var_vnfs_kafka_host_ip=192.168.2.37
var_vnfs_syslog_host_to=
var_vnfs_syslog_protocol=udp
var_vnfs_syslog_facility=
var_vnfs_syslog_host_from=
var_vnfs_alert_mail_to=
var_vnfs_alert_mail_from=
var_vnfs_alert_mail_server_host=
var_vnfs_alert_mail_userid=
var_vnfs_alert_mail_password=
var_vnfs_alert_mail_secure=
var_vnfs_kafka_consumer_port_number=9099
var_vnfs_kafka_producer_port_number=9092
var_vnfs_syslog_port_number=0
var_vnfs_alert_mail_server_port=587
var_vnfs_kafka_event_topic=event_topic
var_vnfs_kafka_email_alert_topic=


;var_vnfs_session_max_size_in_bytes=0
;var_vnfs_meta_buffer_height=5
;var_vnfs_max_raw_file_size_in_mb=5
;var_vnfs_max_meta_file_size_in_mb=10(>6)
;var_vnfs_meta_storage_path=/dev/shm/meta
;var_vnfs_raw_storage_path=/dev/shm/raw
;var_vnfs_writer_raw_bind_core=1
;var_vnfs_enable_sw_filter=0
;var_vnfs_raw_store_in_months=1
;var_vnfs_session_hash_length_multiplier=1
;var_vnfs_session_total_processing_threads=10
;var_vnfs_total_session_flusher_threads=2
;var_vnfs_writer_meta_bind_core=2
;var_vnfs_session_flusher_bind_cores=3,4
;var_vnfs_processer_bind_cores=5,6,7,8,9,10,11,12,13,14
;var_vnfs_capture_interfaces=zc:p1p1,zc:p2p2
;var_vnfs_session_idle_timeout=30
;var_vnfs_rule_input_path=/usr/local/etc/rules/in/
;var_vnfs_rule_output_path=/usr/local/etc/rules/out/
;var_vnfs_kafka_uds_name=/tmp/kafka_uds.sock
;var_vnfs_kafka_host_ip=192.168.2.37
;var_vnfs_syslog_host_to=
;var_vnfs_syslog_protocol=udp
;var_vnfs_syslog_facility=
;var_vnfs_syslog_host_from=
;var_vnfs_alert_mail_to=
;var_vnfs_alert_mail_from=
;var_vnfs_alert_mail_server_host=
;var_vnfs_alert_mail_userid=
;var_vnfs_alert_mail_password=
;var_vnfs_alert_mail_secure=
;var_vnfs_kafka_consumer_port_number=9099
;var_vnfs_kafka_producer_port_number=9092
;var_vnfs_syslog_port_number=0
;var_vnfs_alert_mail_server_port=587
;var_vnfs_kafka_event_topic=event_topic
;var_vnfs_kafka_email_alert_topic=
